<!DOCTYPE html>
<html class="html" lang="en-US">
<head>
	<meta charset="UTF-8">
	<link rel="profile" href="https://gmpg.org/xfn/11">

	<title>Privacy Policy &#8211; Noobso Blogs</title>
<meta name="robots" content="max-image-preview:large">
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Noobso Blogs &raquo; Feed" href="https://noobso.pages.dev/.pages.dev//feed">
<link rel="alternate" type="application/rss+xml" title="Noobso Blogs &raquo; Comments Feed" href="https://noobso.pages.dev/.pages.dev//comments/feed">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/noobso.pages.dev\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.7.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
</script>
<style id="wp-emoji-styles-inline-css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<style id="classic-theme-styles-inline-css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="rt-fontawsome-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/the-post-grid/assets/vendor/font-awesome/css/font-awesome.min.css?ver=7.7.19" media="all">
<link rel="stylesheet" id="rt-tpg-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/the-post-grid/assets/css/thepostgrid.min.css?ver=7.7.19" media="all">
<link rel="stylesheet" id="qi-addons-for-elementor-grid-style-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/qi-addons-for-elementor/assets/css/grid.min.css?ver=1.8.9" media="all">
<link rel="stylesheet" id="qi-addons-for-elementor-helper-parts-style-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/qi-addons-for-elementor/assets/css/helper-parts.min.css?ver=1.8.9" media="all">
<link rel="stylesheet" id="qi-addons-for-elementor-style-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/qi-addons-for-elementor/assets/css/main.min.css?ver=1.8.9" media="all">
<link rel="stylesheet" id="font-awesome-css" href="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/fonts/fontawesome/css/all.min.css?ver=6.7.2" media="all">
<link rel="stylesheet" id="simple-line-icons-css" href="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/css/third/simple-line-icons.min.css?ver=2.4.0" media="all">
<link rel="stylesheet" id="oceanwp-style-css" href="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/css/style.min.css?ver=4.0.6" media="all">
<style id="oceanwp-style-inline-css">body div.wpforms-container-full .wpforms-form input[type=submit]:hover,
			body div.wpforms-container-full .wpforms-form input[type=submit]:active,
			body div.wpforms-container-full .wpforms-form button[type=submit]:hover,
			body div.wpforms-container-full .wpforms-form button[type=submit]:active,
			body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,
			body div.wpforms-container-full .wpforms-form .wpforms-page-button:active,
			body .wp-core-ui div.wpforms-container-full .wpforms-form input[type=submit]:hover,
			body .wp-core-ui div.wpforms-container-full .wpforms-form input[type=submit]:active,
			body .wp-core-ui div.wpforms-container-full .wpforms-form button[type=submit]:hover,
			body .wp-core-ui div.wpforms-container-full .wpforms-form button[type=submit]:active,
			body .wp-core-ui div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,
			body .wp-core-ui div.wpforms-container-full .wpforms-form .wpforms-page-button:active {
					background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), var(--wpforms-button-background-color-alt, var(--wpforms-button-background-color)) !important;
			}</style>
<link rel="stylesheet" id="oceanwp-hamburgers-css" href="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/css/third/hamburgers/hamburgers.min.css?ver=4.0.6" media="all">
<link rel="stylesheet" id="oceanwp-3dx-css" href="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/css/third/hamburgers/types/3dx.css?ver=4.0.6" media="all">
<link rel="stylesheet" id="oceanwp-google-font-open-sans-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%2C100i%2C200i%2C300i%2C400i%2C500i%2C600i%2C700i%2C800i%2C900i&#038;subset=latin&#038;display=swap&#038;ver=6.7.2" media="all">
<link rel="stylesheet" id="swiper-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/qi-addons-for-elementor/assets/plugins/swiper/8.4.5/swiper.min.css?ver=8.4.5" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.28.0" media="all">
<link rel="stylesheet" id="widget-heading-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/elementor/assets/css/widget-heading.min.css?ver=3.28.0" media="all">
<link rel="stylesheet" id="elementor-post-310-css" href="https://noobso.pages.dev/.pages.dev//wp-content/uploads/elementor/css/post-310.css?ver=1743188148" media="all">
<link rel="stylesheet" id="oe-widgets-style-css" href="https://noobso.pages.dev/.pages.dev//wp-content/plugins/ocean-extra/assets/css/widgets.css?ver=6.7.2" media="all">
<link rel="stylesheet" id="elementor-gf-local-opensanshebrew-css" href="https://noobso.pages.dev/.pages.dev//wp-content/uploads/elementor/google-fonts/css/opensanshebrew.css?ver=1743098061" media="all">
<script src="https://noobso.pages.dev/.pages.dev//wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://noobso.pages.dev/.pages.dev//wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="https://noobso.pages.dev/.pages.dev//wp-json/wp/v2/pages/310">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://noobso.pages.dev/.pages.dev//xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.7.2">
<link rel="canonical" href="https://noobso.pages.dev/.pages.dev//privacy-policy">
<link rel="shortlink" href="https://noobso.pages.dev/.pages.dev//?p=310">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="https://noobso.pages.dev/.pages.dev//wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fprivacy-policy">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="https://noobso.pages.dev/.pages.dev//wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fprivacy-policy#038;format=xml">
        <style>:root {
                --tpg-primary-color: #0d6efd;
                --tpg-secondary-color: #0654c4;
                --tpg-primary-light: #c4d0ff
            }

                        body .rt-tpg-container .rt-loading,
            body #bottom-script-loader .rt-ball-clip-rotate {
                color: #0367bf !important;
            }</style>
		<meta name="generator" content="Elementor 3.28.0; features: e_font_icon_svg, additional_custom_breakpoints, e_local_google_fonts, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
					<style id="wp-custom-css">body .comments-link,body .post-meta-comments,body .widget_recent_comments,body .widget_comments,body .comments-area,body .comment-respond{display:none !important;visibility:hidden;height:0;overflow:hidden}</style>
		<!-- OceanWP CSS -->
<style type="text/css">/* Colors */a:hover,a.light:hover,.theme-heading .text::before,.theme-heading .text::after,#top-bar-content >a:hover,#top-bar-social li.oceanwp-email a:hover,#site-navigation-wrap .dropdown-menu >li >a:hover,#site-header.medium-header #medium-searchform button:hover,.oceanwp-mobile-menu-icon a:hover,.blog-entry.post .blog-entry-header .entry-title a:hover,.blog-entry.post .blog-entry-readmore a:hover,.blog-entry.thumbnail-entry .blog-entry-category a,ul.meta li a:hover,.dropcap,.single nav.post-navigation .nav-links .title,body .related-post-title a:hover,body #wp-calendar caption,body .contact-info-widget.default i,body .contact-info-widget.big-icons i,body .custom-links-widget .oceanwp-custom-links li a:hover,body .custom-links-widget .oceanwp-custom-links li a:hover:before,body .posts-thumbnails-widget li a:hover,body .social-widget li.oceanwp-email a:hover,.comment-author .comment-meta .comment-reply-link,#respond #cancel-comment-reply-link:hover,#footer-widgets .footer-box a:hover,#footer-bottom a:hover,#footer-bottom #footer-bottom-menu a:hover,.sidr a:hover,.sidr-class-dropdown-toggle:hover,.sidr-class-menu-item-has-children.active >a,.sidr-class-menu-item-has-children.active >a >.sidr-class-dropdown-toggle,input[type=checkbox]:checked:before{color:#0197f6}.single nav.post-navigation .nav-links .title .owp-icon use,.blog-entry.post .blog-entry-readmore a:hover .owp-icon use,body .contact-info-widget.default .owp-icon use,body .contact-info-widget.big-icons .owp-icon use{stroke:#0197f6}input[type="button"],input[type="reset"],input[type="submit"],button[type="submit"],.button,#site-navigation-wrap .dropdown-menu >li.btn >a >span,.thumbnail:hover i,.thumbnail:hover .link-post-svg-icon,.post-quote-content,.omw-modal .omw-close-modal,body .contact-info-widget.big-icons li:hover i,body .contact-info-widget.big-icons li:hover .owp-icon,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button,.woocommerce-cart .wp-element-button,.woocommerce-checkout .wp-element-button,.wp-block-button__link{background-color:#0197f6}.widget-title{border-color:#0197f6}blockquote{border-color:#0197f6}.wp-block-quote{border-color:#0197f6}#searchform-dropdown{border-color:#0197f6}.dropdown-menu .sub-menu{border-color:#0197f6}.blog-entry.large-entry .blog-entry-readmore a:hover{border-color:#0197f6}.oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#0197f6}.social-widget li.oceanwp-email a:hover{border-color:#0197f6}#respond #cancel-comment-reply-link:hover{border-color:#0197f6}body .contact-info-widget.big-icons li:hover i{border-color:#0197f6}body .contact-info-widget.big-icons li:hover .owp-icon{border-color:#0197f6}#footer-widgets .oceanwp-newsletter-form-wrap input[type="email"]:focus{border-color:#0197f6}a{color:#14080e}a .owp-icon use{stroke:#14080e}a:hover{color:#1e73be}a:hover .owp-icon use{stroke:#1e73be}body .theme-button,body input[type="submit"],body button[type="submit"],body button,body .button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button,.woocommerce-cart .wp-element-button,.woocommerce-checkout .wp-element-button,.wp-block-button__link{border-color:#ffffff}body .theme-button:hover,body input[type="submit"]:hover,body button[type="submit"]:hover,body button:hover,body .button:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:hover,body div.wpforms-container-full .wpforms-form input[type=submit]:active,body div.wpforms-container-full .wpforms-form button[type=submit]:hover,body div.wpforms-container-full .wpforms-form button[type=submit]:active,body div.wpforms-container-full .wpforms-form .wpforms-page-button:hover,body div.wpforms-container-full .wpforms-form .wpforms-page-button:active,.woocommerce-cart .wp-element-button:hover,.woocommerce-checkout .wp-element-button:hover,.wp-block-button__link:hover{border-color:#ffffff}/* OceanWP Style Settings CSS */.theme-button,input[type="submit"],button[type="submit"],button,.button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{border-style:solid}.theme-button,input[type="submit"],button[type="submit"],button,.button,body div.wpforms-container-full .wpforms-form input[type=submit],body div.wpforms-container-full .wpforms-form button[type=submit],body div.wpforms-container-full .wpforms-form .wpforms-page-button{border-width:1px}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea,.woocommerce .woocommerce-checkout .select2-container--default .select2-selection--single{border-style:solid}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-style:solid}form input[type="text"],form input[type="password"],form input[type="email"],form input[type="url"],form input[type="date"],form input[type="month"],form input[type="time"],form input[type="datetime"],form input[type="datetime-local"],form input[type="week"],form input[type="number"],form input[type="search"],form input[type="tel"],form input[type="color"],form select,form textarea{border-radius:3px}body div.wpforms-container-full .wpforms-form input[type=date],body div.wpforms-container-full .wpforms-form input[type=datetime],body div.wpforms-container-full .wpforms-form input[type=datetime-local],body div.wpforms-container-full .wpforms-form input[type=email],body div.wpforms-container-full .wpforms-form input[type=month],body div.wpforms-container-full .wpforms-form input[type=number],body div.wpforms-container-full .wpforms-form input[type=password],body div.wpforms-container-full .wpforms-form input[type=range],body div.wpforms-container-full .wpforms-form input[type=search],body div.wpforms-container-full .wpforms-form input[type=tel],body div.wpforms-container-full .wpforms-form input[type=text],body div.wpforms-container-full .wpforms-form input[type=time],body div.wpforms-container-full .wpforms-form input[type=url],body div.wpforms-container-full .wpforms-form input[type=week],body div.wpforms-container-full .wpforms-form select,body div.wpforms-container-full .wpforms-form textarea{border-radius:3px}/* Header */#site-header.has-header-media .overlay-header-media{background-color:rgba(0,0,0,0.5)}#site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-width:121px}#site-header #site-logo #site-logo-inner a img,#site-header.center-header #site-navigation-wrap .middle-site-logo a img{max-height:103px}.mobile-menu .hamburger-inner,.mobile-menu .hamburger-inner::before,.mobile-menu .hamburger-inner::after{background-color:#000000}/* Blog CSS */.ocean-single-post-header ul.meta-item li a:hover{color:#333333}/* Sidebar */.widget-area{padding:30px!important}.widget-area .sidebar-box,.separate-layout .sidebar-box{margin-bottom:1px}/* Footer Widgets */#footer-widgets,#footer-widgets p,#footer-widgets li a:before,#footer-widgets .contact-info-widget span.oceanwp-contact-title,#footer-widgets .recent-posts-date,#footer-widgets .recent-posts-comments,#footer-widgets .widget-recent-posts-icons li .fa{color:#ffffff}/* Typography */body{font-family:'Open Sans';font-size:16px;line-height:1.8}h1,h2,h3,h4,h5,h6,.theme-heading,.widget-title,.oceanwp-widget-recent-posts-title,.comment-reply-title,.entry-title,.sidebar-box .widget-title{line-height:1.4}h1{font-size:23px;line-height:1.4}h2{font-size:20px;line-height:1.4}h3{font-size:18px;line-height:1.4}h4{font-size:17px;line-height:1.4}h5{font-size:14px;line-height:1.4}h6{font-size:15px;line-height:1.4}.page-header .page-header-title,.page-header.background-image-page-header .page-header-title{font-size:32px;line-height:1.4}.page-header .page-subheading{font-size:15px;line-height:1.8}.site-breadcrumbs,.site-breadcrumbs a{font-size:13px;line-height:1.4}#top-bar-content,#top-bar-social-alt{font-size:12px;line-height:1.8}#site-logo a.site-logo-text{font-size:24px;line-height:1.8}#site-navigation-wrap .dropdown-menu >li >a,#site-header.full_screen-header .fs-dropdown-menu >li >a,#site-header.top-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.center-header #site-navigation-wrap .dropdown-menu >li >a,#site-header.medium-header #site-navigation-wrap .dropdown-menu >li >a,.oceanwp-mobile-menu-icon a{font-size:17px}.dropdown-menu ul li a.menu-link,#site-header.full_screen-header .fs-dropdown-menu ul.sub-menu li a{font-size:12px;line-height:1.2;letter-spacing:.6px}.sidr-class-dropdown-menu li a,a.sidr-class-toggle-sidr-close,#mobile-dropdown ul li a,body #mobile-fullscreen ul li a{font-size:15px;line-height:1.8}.blog-entry.post .blog-entry-header .entry-title a{font-size:24px;line-height:1.4}.ocean-single-post-header .single-post-title{font-size:34px;line-height:1.4;letter-spacing:.6px}.ocean-single-post-header ul.meta-item li,.ocean-single-post-header ul.meta-item li a{font-size:13px;line-height:1.4;letter-spacing:.6px}.ocean-single-post-header .post-author-name,.ocean-single-post-header .post-author-name a{font-size:14px;line-height:1.4;letter-spacing:.6px}.ocean-single-post-header .post-author-description{font-size:12px;line-height:1.4;letter-spacing:.6px}.single-post .entry-title{line-height:1.4;letter-spacing:.6px}.single-post ul.meta li,.single-post ul.meta li a{font-size:14px;line-height:1.4;letter-spacing:.6px}.sidebar-box .widget-title,.sidebar-box.widget_block .wp-block-heading{font-size:13px;line-height:1;letter-spacing:1px}#footer-widgets .footer-box .widget-title{font-size:13px;line-height:1;letter-spacing:1px}#footer-bottom #copyright{font-size:12px;line-height:1}#footer-bottom #footer-bottom-menu{font-size:12px;line-height:1}.woocommerce-store-notice.demo_store{line-height:2;letter-spacing:1.5px}.demo_store .woocommerce-store-notice__dismiss-link{line-height:2;letter-spacing:1.5px}.woocommerce ul.products li.product li.title h2,.woocommerce ul.products li.product li.title a{font-size:14px;line-height:1.5}.woocommerce ul.products li.product li.category,.woocommerce ul.products li.product li.category a{font-size:12px;line-height:1}.woocommerce ul.products li.product .price{font-size:18px;line-height:1}.woocommerce ul.products li.product .button,.woocommerce ul.products li.product .product-inner .added_to_cart{font-size:12px;line-height:1.5;letter-spacing:1px}.woocommerce ul.products li.owp-woo-cond-notice span,.woocommerce ul.products li.owp-woo-cond-notice a{font-size:16px;line-height:1;letter-spacing:1px;font-weight:600;text-transform:capitalize}.woocommerce div.product .product_title{font-size:24px;line-height:1.4;letter-spacing:.6px}.woocommerce div.product p.price{font-size:36px;line-height:1}.woocommerce .owp-btn-normal .summary form button.button,.woocommerce .owp-btn-big .summary form button.button,.woocommerce .owp-btn-very-big .summary form button.button{font-size:12px;line-height:1.5;letter-spacing:1px;text-transform:uppercase}.woocommerce div.owp-woo-single-cond-notice span,.woocommerce div.owp-woo-single-cond-notice a{font-size:18px;line-height:2;letter-spacing:1.5px;font-weight:600;text-transform:capitalize}.ocean-preloader--active .preloader-after-content{font-size:20px;line-height:1.8;letter-spacing:.6px}</style>
</head>

<body class="page-template-default page page-id-310 wp-embed-responsive rttpg rttpg-7.7.19 radius-frontend rttpg-body-wrap qodef-qi--no-touch qi-addons-for-elementor-1.8.9 oceanwp-theme dropdown-mobile no-header-border default-breakpoint content-full-screen page-header-disabled has-breadcrumbs has-parallax-footer elementor-default elementor-page elementor-page-310" itemscope="itemscope" itemtype="https://schema.org/WebPage">

	
	
	<div id="outer-wrap" class="site clr">

		<a class="skip-link screen-reader-text" href="#main">Skip to content</a>

		
		<div id="wrap" class="clr">

			
			
<header id="site-header" class="minimal-header effect-one clr" data-height="74" itemscope="itemscope" itemtype="https://schema.org/WPHeader" role="banner">

	
					
			<div id="site-header-inner" class="clr container">

				
				

<div id="site-logo" class="clr" itemscope itemtype="https://schema.org/Brand">

	
	<div id="site-logo-inner" class="clr">

						<a href="https://noobso.pages.dev/.pages.dev//" rel="home" class="site-title site-logo-text">Noobso Blogs</a>
				
	</div>
<!-- #site-logo-inner -->

	
	
</div>
<!-- #site-logo -->

			<div id="site-navigation-wrap" class="clr">
			
			
			
			<nav id="site-navigation" class="navigation main-navigation clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement" role="navigation">

				<ul id="menu-main-menue" class="main-menu dropdown-menu sf-menu">
<li id="menu-item-291" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://noobso.pages.dev/.pages.dev//blogs" class="menu-link"><span class="text-wrap">Blogs</span></a></li>
<li id="menu-item-303" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-303"><a href="https://noobso.pages.dev/.pages.dev//category/lifestyle" class="menu-link"><span class="text-wrap">Lifestyle</span></a></li>
<li id="menu-item-293" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="https://noobso.pages.dev/.pages.dev//c" class="menu-link"><span class="text-wrap">Contact</span></a></li>
<li id="menu-item-292" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="https://noobso.pages.dev/.pages.dev//about" class="menu-link"><span class="text-wrap">About</span></a></li>
<li class="search-toggle-li"><a href="https://noobso.pages.dev/.pages.dev//#" class="site-search-toggle search-dropdown-toggle"><span class="screen-reader-text">Toggle website search</span><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
<div id="searchform-dropdown" class="header-searchform-wrap clr">
	
<form aria-label="Search this website" role="search" method="get" class="searchform" action="https://noobso.pages.dev//">	
	<input aria-label="Insert search query" type="search" id="ocean-search-form-1" class="field" autocomplete="off" placeholder="Search" name="s">
		</form>
</div>
<!-- #searchform-dropdown -->

			</nav><!-- #site-navigation -->

			
			
					</div>
<!-- #site-navigation-wrap -->
			
		
	
				
	
	<div class="oceanwp-mobile-menu-icon clr mobile-right">

		
		
		
		<a href="https://noobso.pages.dev/.pages.dev//#mobile-menu-toggle" class="mobile-menu" aria-label="Mobile Menu">
							<div class="hamburger hamburger--3dx" aria-expanded="false" role="navigation">
					<div class="hamburger-box">
						<div class="hamburger-inner"></div>
					</div>
				</div>
						</a>

		
		
		
	</div>
<!-- #oceanwp-mobile-menu-navbar -->

	

			</div>
<!-- #site-header-inner -->

			
<div id="mobile-dropdown" class="clr">

	<nav class="clr" itemscope="itemscope" itemtype="https://schema.org/SiteNavigationElement">

		<ul id="menu-main-menue-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-291"><a href="https://noobso.pages.dev/.pages.dev//blogs">Blogs</a></li>
<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-303"><a href="https://noobso.pages.dev/.pages.dev//category/lifestyle">Lifestyle</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-293"><a href="https://noobso.pages.dev/.pages.dev//c">Contact</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-292"><a href="https://noobso.pages.dev/.pages.dev//about">About</a></li>
<li class="search-toggle-li"><a href="https://noobso.pages.dev/.pages.dev//#" class="site-search-toggle search-dropdown-toggle"><span class="screen-reader-text">Toggle website search</span><i class=" icon-magnifier" aria-hidden="true" role="img"></i></a></li>
</ul>
	</nav>

</div>

			
			
		
		
</header><!-- #site-header -->


			
			<main id="main" class="site-main clr" role="main">

				
	
	<div id="content-wrap" class="container clr">

		
		<div id="primary" class="content-area clr">

			
			<div id="content" class="site-content clr">

				
				
<article class="single-page-article clr">

	
<div class="entry clr" itemprop="text">

	
			<div data-elementor-type="wp-page" data-elementor-id="310" class="elementor elementor-310" data-elementor-post-type="page">
				<div class="elementor-element elementor-element-fdf85e1 e-flex e-con-boxed e-con e-parent" data-id="fdf85e1" data-element_type="container">
					<div class="e-con-inner">
				<div class="elementor-element elementor-element-0761958 elementor-widget elementor-widget-heading" data-id="0761958" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h2 class="elementor-heading-title elementor-size-default">Privacy Policy</h2>				</div>
				</div>
				<div class="elementor-element elementor-element-c3c9cd6 elementor-widget elementor-widget-text-editor" data-id="c3c9cd6" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Welcome to our website. We are committed to protecting your personal data and respecting your privacy. This privacy policy outlines the types of personal data we collect and how we use it.</p>
<h2><strong>Who we are</strong></h2>
<p>Our company is [Insert Company Name] and our website address is [Insert Website URL].</p>
<h2><strong>What personal data we collect and why we collect it</strong></h2>
<h3><strong>Comments</strong></h3>
<p>When visitors leave comments on the site, we collect the data shown in the comments form, the visitor&#8217;s IP address, and browser user agent string. We collect this information to help detect and prevent spam.</p>
<h3><strong>Cookies</strong></h3>
<p>If you leave a comment on our site, you may opt-in to saving your name, email address, and website in cookies. These cookies are for your convenience so that you do not have to fill in your details again when you leave another comment.</p>
<p>We use cookies to collect information about your visit to our website, including the pages you viewed, the links you clicked, and the duration of your visit. We use this information to improve our website and to provide a better user experience.</p>
<h3><strong>Embedded content from other websites</strong></h3>
<p>Articles on this site may include embedded content, such as videos, images, and articles, which may behave in the same way as if the visitor has visited the other website. These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content.</p>
<h2><strong>Analytics</strong></h2>
<p>We use Google Analytics to collect information about your visit to our website, including the pages you viewed, the links you clicked, and the duration of your visit. We use this information to improve our website and to provide a better user experience.</p>
<h2><strong>Affiliate disclosure</strong></h2>
<p>We are an affiliate of many online tools, services, and products. Links on this website may be affiliate links, and we may earn commissions for purchases made by visitors to the site. These are promotional links that can be used to track a visitor’s purchase and credit it to us.</p>
<p>We take reasonable measures to help protect information about you from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction.</p>
<h2><strong>Information You Provide to Us</strong></h2>
<p>We collect the information you provide directly to us. For example, we collect information when you subscribe to a newsletter or email list, participate in an event, survey, contest or promotion, communicate with us via third-party social media sites, provide information via a contact form, or otherwise communicate with us.</p>
<h2><strong>The types of information we may collect include your:</strong></h2>
<ul>
<li>Name</li>
<li>Email address</li>
<li>Postal address</li>
<li>Phone number</li>
<li>Any other information you choose to provide</li>
</ul>
<h2><strong>Security</strong></h2>
<p>We take reasonable measures to help protect information about you from loss, theft, misuse, and unauthorized access, disclosure, alteration, and destruction.</p>
<h2><strong>Social sharing</strong></h2>
<p>This website may offer social sharing features and other integrated tools (such as the Facebook “Like” button), which let you share actions you take on our website with other media services. Your use of these tools enables the sharing of information with the public, depending on the settings you establish with your social networks.</p>
<h2><strong>Changes to our Privacy Policy</strong></h2>
<p>We reserve the right to modify this privacy policy at any time. Any changes will be reflected on this page.</p>
<h2><strong>Contact Us</strong></h2>
<p>If you have any questions about this privacy policy or our use of your personal data, please contact us at [Insert Contact Email Address].</p>								</div>
				</div>
					</div>
				</div>
				</div>
		
	
</div>

</article>

				
			</div>
<!-- #content -->

			
		</div>
<!-- #primary -->

		
	</div>
<!-- #content-wrap -->

	

	</main><!-- #main -->

	
	
	
		
<footer id="footer" class="site-footer parallax-footer" itemscope="itemscope" itemtype="https://schema.org/WPFooter" role="contentinfo">

	
	<div id="footer-inner" class="clr">

		

<div id="footer-widgets" class="oceanwp-row clr">

	
	<div class="footer-widgets-inner container">

					<div class="footer-box span_1_of_2 col col-1">
				<div id="block-16" class="footer-widget widget_block widget_text clr">
<p class="has-text-align-right"><a href="https://noobso.pages.dev/.pages.dev//privacy-policy" data-type="link" data-id="https://noobso.pages.dev//privacy-policy">Privacy Policy</a>|<a href="https://noobso.pages.dev/.pages.dev//terms-of-service" data-type="link" data-id="https://noobso.pages.dev//terms-of-service">Terms of Service</a></p>
</div>			</div>
<!-- .footer-one-box -->

							<div class="footer-box span_1_of_2 col col-2">
									</div>
<!-- .footer-one-box -->
				
			
			
			
	</div>
<!-- .container -->

	
</div>
<!-- #footer-widgets -->



<div id="footer-bottom" class="clr no-footer-nav">

	
	<div id="footer-bottom-inner" class="container clr">

		
		
			<div id="copyright" class="clr" role="contentinfo">
				Copyright [2025] - NoobSo LLC			</div>
<!-- #copyright -->

			
	</div>
<!-- #footer-bottom-inner -->

	
</div>
<!-- #footer-bottom -->


	</div>
<!-- #footer-inner -->

	
</footer><!-- #footer -->

	
	
</div>
<!-- #wrap -->


</div>
<!-- #outer-wrap -->



<a aria-label="Scroll to the top of the page" href="#" id="scroll-top" class="scroll-top-right"><i class=" fa fa-angle-up" aria-hidden="true" role="img"></i></a>




			<script>const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script src="https://noobso.pages.dev/.pages.dev//wp-includes/js/jquery/ui/core.min.js?ver=1.13.3" id="jquery-ui-core-js"></script>
<script id="qi-addons-for-elementor-script-js-extra">
var qodefQiAddonsGlobal = {"vars":{"adminBarHeight":0,"iconArrowLeft":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0.5\" y1=\"16\" x2=\"33.5\" y2=\"16\"\/><line x1=\"0.3\" y1=\"16.5\" x2=\"16.2\" y2=\"0.7\"\/><line x1=\"0\" y1=\"15.4\" x2=\"16.2\" y2=\"31.6\"\/><\/svg>","iconArrowRight":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewBox=\"0 0 34.2 32.3\" xml:space=\"preserve\" style=\"stroke-width: 2;\"><line x1=\"0\" y1=\"16\" x2=\"33\" y2=\"16\"\/><line x1=\"17.3\" y1=\"0.7\" x2=\"33.2\" y2=\"16.5\"\/><line x1=\"17.3\" y1=\"31.6\" x2=\"33.5\" y2=\"15.4\"\/><\/svg>","iconClose":"<svg  xmlns=\"http:\/\/www.w3.org\/2000\/svg\" x=\"0px\" y=\"0px\" viewBox=\"0 0 9.1 9.1\" xml:space=\"preserve\"><g><path d=\"M8.5,0L9,0.6L5.1,4.5L9,8.5L8.5,9L4.5,5.1L0.6,9L0,8.5L4,4.5L0,0.6L0.6,0L4.5,4L8.5,0z\"\/><\/g><\/svg>"}};
</script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/qi-addons-for-elementor/assets/js/main.min.js?ver=1.8.9" id="qi-addons-for-elementor-script-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script id="oceanwp-main-js-extra">var oceanwpLocalize = {"nonce":"ab3c2a034c","isRTL":"","menuSearchStyle":"drop_down","mobileMenuSearchStyle":"disabled","sidrSource":null,"sidrDisplace":"1","sidrSide":"left","sidrDropdownTarget":"link","verticalHeaderTarget":"link","customScrollOffset":"0","customSelects":".woocommerce-ordering .orderby, #dropdown_product_cat, .widget_categories select, .widget_archive select, .single-product .variations_form .variations select","ajax_url":"https:\/\/noobso.pages.dev\/\/wp-admin\/admin-ajax.php","oe_mc_wpnonce":"4d2ca5a24f"};</script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/theme.min.js?ver=4.0.6" id="oceanwp-main-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/drop-down-mobile-menu.min.js?ver=4.0.6" id="oceanwp-drop-down-mobile-menu-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/drop-down-search.min.js?ver=4.0.6" id="oceanwp-drop-down-search-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/vendors/magnific-popup.min.js?ver=4.0.6" id="ow-magnific-popup-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/ow-lightbox.min.js?ver=4.0.6" id="oceanwp-lightbox-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/vendors/flickity.pkgd.min.js?ver=4.0.6" id="ow-flickity-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/ow-slider.min.js?ver=4.0.6" id="oceanwp-slider-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/scroll-effect.min.js?ver=4.0.6" id="oceanwp-scroll-effect-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/scroll-top.min.js?ver=4.0.6" id="oceanwp-scroll-top-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/themes/oceanwp/assets/js/select.min.js?ver=4.0.6" id="oceanwp-select-js"></script>
<script id="flickr-widget-script-js-extra">var flickrWidgetParams = {"widgets":[]};</script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/ocean-extra/includes/widgets/js/flickr.min.js?ver=6.7.2" id="flickr-widget-script-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.28.0" id="elementor-webpack-runtime-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.28.0" id="elementor-frontend-modules-js"></script>
<script id="elementor-frontend-js-before">var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}},"hasCustomBreakpoints":false},"version":"3.28.0","is_static":false,"experimentalFeatures":{"e_font_icon_svg":true,"additional_custom_breakpoints":true,"container":true,"e_local_google_fonts":true,"theme_builder_v2":true,"nested-elements":true,"editor_v2":true,"e_element_cache":true,"home_screen":true,"launchpad-checklist":true},"urls":{"assets":"https:\/\/noobso.pages.dev\/\/wp-content\/plugins\/elementor\/assets\/","ajaxurl":"https:\/\/noobso.pages.dev\/\/wp-admin\/admin-ajax.php","uploadUrl":"https:\/\/noobso.pages.dev\/\/wp-content\/uploads"},"nonces":{"floatingButtonsClickTracking":"383d18a71c"},"swiperClass":"swiper","settings":{"page":[],"editorPreferences":[]},"kit":{"body_background_background":"gradient","active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":310,"title":"Privacy%20Policy%20%E2%80%93%20Noobso%20Blogs","excerpt":"","featuredImage":false}};</script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.28.0" id="elementor-frontend-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-includes/js/dist/hooks.min.js?ver=4d63a3d491d11ffd8ac6" id="wp-hooks-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script id="wp-i18n-js-after">
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
</script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/qi-addons-for-elementor/inc/plugins/elementor/assets/js/elementor.js?ver=6.7.2" id="qi-addons-for-elementor-elementor-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/pro-elements/assets/js/webpack-pro.runtime.min.js?ver=3.27.4" id="elementor-pro-webpack-runtime-js"></script>
<script id="elementor-pro-frontend-js-before">var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/noobso.pages.dev\/\/wp-admin\/admin-ajax.php","nonce":"126f220f55","urls":{"assets":"https:\/\/noobso.pages.dev\/\/wp-content\/plugins\/pro-elements\/assets\/","rest":"https:\/\/noobso.pages.dev\/\/wp-json\/"},"settings":{"lazy_load_background_images":true},"popup":{"hasPopUps":false},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/noobso.pages.dev\/\/wp-content\/plugins\/pro-elements\/modules\/lottie\/assets\/animations\/default.json"}};</script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/pro-elements/assets/js/frontend.min.js?ver=3.27.4" id="elementor-pro-frontend-js"></script>
<script src="https://noobso.pages.dev/.pages.dev//wp-content/plugins/pro-elements/assets/js/elements-handlers.min.js?ver=3.27.4" id="pro-elements-handlers-js"></script>
</body>
</html>